# hiccups-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hicCups/p/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hicCups/p/: AuthenticationViewmodel.kt  MainActivity.kt
app/src/main/java/hicCups/p/Dimension/: dimension.kt
app/src/main/java/hicCups/p/FirebaseCloudMessaging/: FCMService.kt
app/src/main/java/hicCups/p/forNotification/: Constants.kt  HiccupsDetails.kt  NotificationClient.kt  NotificationData.kt  NotificationService.kt  PushNotification.kt  user.kt
app/src/main/java/hicCups/p/hiccupsViewmodel/: hiccupsViewmodel.kt
app/src/main/java/hicCups/p/model/: NotificationData.kt  pushNotification.kt
app/src/main/java/hicCups/p/navigation/: navigationNavController.kt
app/src/main/java/hicCups/p/screens/: Home.kt  Otp.kt  ReceivedDetails.kt  SenderHiccupsDetails.kt  SignUp.kt  Welcome.kt  contactsDetails.kt  viewmodel.kt
app/src/main/java/hicCups/p/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/hicCups/p/util/: userPreference.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/hicCups/p/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
